<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>记账</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>681</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="menu">
     <item>
      <widget class="QPushButton" name="Button_AddClassify">
       <property name="text">
        <string>添加分类</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Button_AddIncome">
       <property name="text">
        <string>添加收入</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Button_AddSpending">
       <property name="text">
        <string>添加支出</string>
       </property>
      </widget>
     </item>
    </layout>
    <zorder>Button_AddIncome</zorder>
    <zorder>Button_AddSpending</zorder>
    <zorder>Button_AddClassify</zorder>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>701</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>681</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="Button_Classify">
       <property name="text">
        <string>分类</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Button_Income">
       <property name="text">
        <string>收入列表</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Button_Spending">
       <property name="text">
        <string>支出列表</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Button_Count">
       <property name="text">
        <string>统计</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Button_AccountInformation">
       <property name="text">
        <string>账户信息</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>700</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="Menu_File">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="Menu_File_NewAccount"/>
    <addaction name="Menu_File_OpenAccount"/>
    <addaction name="Menu_File_BackupAccount"/>
    <addaction name="Menu_File_ChangeAccountPath"/>
    <addaction name="separator"/>
    <addaction name="Menu_File_SetSecure"/>
    <addaction name="separator"/>
    <addaction name="Menu_File_Input"/>
    <addaction name="Menu_File_Output"/>
    <addaction name="separator"/>
    <addaction name="Menu_File_exit"/>
   </widget>
   <widget class="QMenu" name="Menu_Editor">
    <property name="title">
     <string>编辑</string>
    </property>
    <addaction name="Menu_Editor_AddClassify"/>
    <addaction name="Menu_Editor_AddIncome"/>
    <addaction name="Menu_Editor_AddSpending"/>
    <addaction name="separator"/>
    <addaction name="Menu_Editor_Classify"/>
    <addaction name="Menu_Editor_Income"/>
    <addaction name="Menu_Editor_Spending"/>
    <addaction name="Menu_Editor_Count"/>
    <addaction name="Menu_Editor_AccountInformation"/>
   </widget>
   <widget class="QMenu" name="Menu_View">
    <property name="title">
     <string>查看</string>
    </property>
    <addaction name="Menu_View_Language"/>
   </widget>
   <widget class="QMenu" name="Menu_About">
    <property name="title">
     <string>关于</string>
    </property>
    <addaction name="Menu_About_Update"/>
    <addaction name="Menu_About_Author"/>
   </widget>
   <addaction name="Menu_File"/>
   <addaction name="Menu_Editor"/>
   <addaction name="Menu_View"/>
   <addaction name="Menu_About"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="Menu_File_NewAccount">
   <property name="text">
    <string>新建账户</string>
   </property>
  </action>
  <action name="Menu_Editor_AddClassify">
   <property name="text">
    <string>添加分类</string>
   </property>
  </action>
  <action name="Menu_View_Language">
   <property name="text">
    <string>语言</string>
   </property>
  </action>
  <action name="Menu_About_Update">
   <property name="text">
    <string>自动更新</string>
   </property>
  </action>
  <action name="Menu_File_OpenAccount">
   <property name="text">
    <string>打开账户</string>
   </property>
  </action>
  <action name="Menu_File_BackupAccount">
   <property name="text">
    <string>备份账户</string>
   </property>
  </action>
  <action name="Menu_File_ChangeAccountPath">
   <property name="text">
    <string>更改账户路径</string>
   </property>
  </action>
  <action name="Menu_File_SetSecure">
   <property name="text">
    <string>设置密码</string>
   </property>
  </action>
  <action name="Menu_File_Input">
   <property name="text">
    <string>导入</string>
   </property>
  </action>
  <action name="Menu_File_Output">
   <property name="text">
    <string>导出</string>
   </property>
  </action>
  <action name="Menu_File_exit">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="Menu_Editor_AddIncome">
   <property name="text">
    <string>添加收入</string>
   </property>
  </action>
  <action name="Menu_Editor_AddSpending">
   <property name="text">
    <string>添加支出</string>
   </property>
  </action>
  <action name="actiond_3">
   <property name="text">
    <string>d</string>
   </property>
  </action>
  <action name="Menu_Editor_Classify">
   <property name="text">
    <string>分类</string>
   </property>
  </action>
  <action name="Menu_Editor_Income">
   <property name="text">
    <string>收入列表</string>
   </property>
  </action>
  <action name="Menu_Editor_Spending">
   <property name="text">
    <string>支出列表</string>
   </property>
  </action>
  <action name="Menu_Editor_Count">
   <property name="text">
    <string>统计</string>
   </property>
  </action>
  <action name="Menu_Editor_AccountInformation">
   <property name="text">
    <string>账户信息</string>
   </property>
  </action>
  <action name="Menu_About_Author">
   <property name="text">
    <string>作者</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
